<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: antiquewhite;
        }

        .especial::after{
            content: '➜';
        }
    </style>
</head>
<body>
    <h1>
        Personalizando Links 
    </h1>
    <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial"> Link do YouTube</a><br>
    <a href="https://docs.google.com/document/d/1gKu2rzCywOzXcH-kNRMGI5CqOmfLI6v8YQKt0dCADjI/edit?tab=t.0"> Link do Google docs</a> <br>
    <a href="https://www.instagram.com/" class="especial">Link do Instagrams</a>
</body>
</html>