<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte e tamanho</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Geist+Mono:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Geist+Mono:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Doto:wght@100..900&family=Geist+Mono:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Dancing Script';
            font-size: 2em;
        }
        h2{
            font-family: 'Geist Mono';
        }
        h3{
            font-family: 'Doto';
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <h3>Viva la vida</h3>
    <p> One thing <br>
        that I love<br>
        to do with<br>
        you, is to go<br>
        outside and look at<br>
        the sky so shiny and blue.<br>
        <br>
        When you are not around<br>
        the sky turns black and<br>
        not even the stars go out without you.<br>
        <br>
        You are my star. When you<br>
        are not around the stars<br>
        and I don’t want to go out<br>
        because of you.<br>
        <br>
        I love you sister.</p>
    
    <h2>Capítulo 1.2</h2>
    <p>
        Plenty of sadness is being spread out
        AI generating better looking art than most people<br>
        Is making many artists scream their soul out<br>
        Handful of people wanting to have a brawlout<br>
        Against AI hoping that they will fall out<br>

        Kids creating essays with a simple click
        Of their finger<br>
        Thinking they'll slip past the teachers awareness<br>
        All these kids have really went careless
        None of these students have to work on any essay<br>
        Since the AI will save them from judgment day<br>

        Mimicking people's voices<br>
        Is a powerful weapon that AI has<br>
        Framing people like nothing<br>
        Destroying reputation like it<br>
        Wasn't even something
    </p>
</body>
</html>