<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizado</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        h1#principal{
            text-align: center;
        }
        h1{
            color: rgb(7, 166, 7);
        }
        h2{
            color: rgb(22, 83, 22);
        }
        .basico{
            color: white;
        }
        .intermediario{
            color: black;
        }
        .avançado{
            color: blue;
        }
        .destaque{
            background-color: rgb(14, 42, 119);
        }
    </style>
</head>
<body>
    <h1 id="principal">
        Trabalhando com Fontes
    </h1>
    <h1 class="diferente destaque">Capítulo 1</h1>
    <h2 class="basico">Capítulo 1.1</h2>
    <p> One thing <br>
        that I love<br>
        to do with<br>
        you, is to go<br>
        outside and look at<br>
        the sky so shiny and blue.<br>
        <br>

    <h2 class="diferente">Capítulo 1.2</h2>
    <p>
        Plenty of sadness is being spread out
        AI generating better <span class="basico">looking </span>art than most people<br>
        Is making many artists scream their soul out<br>
        Handful of people wanting to have a brawlout<br>
        Against AI hoping that they will fall out<br>
    
    <h1 class="diferente">Capítulo 2</h1>
    <h2 class="basico">Capítulo 2.1</h2>
    <p> One thing <br>
        that I love<br>
        to do with<br>
        you, is to go<br>
        outside and look at<br>
        the sky so shiny and blue.<br>
        <br>

    <h2 class="intermediario">Capítulo 2.2</h2>
    <p>
        Plenty of sadness is being spread out
        AI generating better looking art than most people<br>
        Is making many artists scream their soul out<br>
        Handful of people wanting to have a brawlout<br>
        Against AI hoping that they will fall out<br>
    </p>

    <h1>Capítulo 3</h1>
    <h2 class="basico">Capítulo 3.1</h2>
    <p class="basico"> One thing <br>
        that I love<br>
        to do with<br>
        you, is to go<br>
        outside and look at<br>
        the sky so shiny and blue.<br>
        <br>
    <p>
        Plenty of sadness is being spread out
        AI generating better looking art than most people<br>
        Is making many artists scream their soul out<br>
        Handful of people wanting to have a brawlout<br>
    </p>
</body>
</html>